<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Կռվախնձոր</title>

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="krvaxndzor.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap"
        rel="stylesheet">

    <style>
        html,
        body {
            width: 100%;
            height: 100%;
        }

        body {
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        header {
            background-color: #343a40;
            color: #fff;
            padding: 10px;
        }

        .navbar {
            min-height: 60px;
        }

        .logo {
            max-height: 50px;
        }

        .title {
            color: #fff;
            font-size: 12px;
            font-family: "Lora", serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }

        .main-content {
            padding: 50px 0;
            text-align: center;
        }

        .feature-icon {
            font-size: 48px;
            margin-bottom: 20px;
        }

        .feature-title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .feature-description {
            font-size: 18px;
            margin-bottom: 30px;
        }

        .navbar-nav .dropdown-menu {
            background-color: #343a40;
        }

        .navbar-nav .dropdown-menu a {
            color: #fff;
        }

        .navbar-nav .dropdown-menu a:hover {
            background-color: #495057;
        }

        footer {
            background-color: #343a40;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        .footer-links {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .footer-links li {
            display: inline-block;
            margin: 0 10px;
        }

        .footer-links li a {
            color: #fff;
            text-decoration: none;
        }

        .footer-links li a:hover {
            color: #aaa;
        }

        .icon {
            width: 25px;
            margin: 5px;
        }

        .nb {
            width: 15px;
        }

        #youtube {
            margin-top: 15px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="./krvaxndzor.png" alt="Logo" class="logo">
                    <span class="title">Կռվախնձոր</span>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon nb"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://www.facebook.com/profile.php?id=100013581247916">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <div class="container main-content">
        <p class="fs-6">
            Սիրելի համագյուղացիներ սիրով տեղեկացնումենք որ ապրիլի 13-ին Նոր Երզնկայի մշակույթի տանը տեղի կունենա մեծ
            մուլտֆիլմի պրեմիերա <b><<Անին ու Դանին>></b>։ Մինչ մուլտֆիլմի ցուցադրությունը բակում կլինի կավճե նկարչություն face
                art և սննդի վաճառք։ Տոմսերի արժեքը 1000 դրամ:
        </p>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR4cBVhyPTCCfYRQYxaVOoa7Ck0r3H222_dnudbFiT7xfQjmuC_FcQibZP0E1DMQVQbAKc&usqp=CAU"
            alt="">
        <iframe id="youtube" width="245px" height="200px"
            src="https://www.youtube.com/embed/oJW2-M8-7r8?si=YT-BEuZRsYM5MVjF" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
    </div>

    <footer>
        <div class="container">
            <ul class="footer-links">
                <li><a href="https://www.facebook.com/profile.php?id=100013581247916"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="https://www.instagram.com/prog_memes_funny/"><i class="fab fa-instagram"></i></a></li>
            </ul>
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>